# Compiles mermaid markdown

name: Compile Mermaid on .md files

on: [pull_request]

jobs:
  mermaid:
    runs-on: ubuntu-latest
    
    steps:
      - name: render-md-mermaid
        uses: nielsvaneck/render-md-mermaid@v2
  